<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="background.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<title>Simple Grid</title>
</head>
<body>
	<main>
		<h1>Grid Exercises</h1>
		<h2>Example #1</h2>
		<div class="grid">
  			<div class="item1">1</div>
  			<div class="item2">2</div>
  			<div class="item3">3</div>  
  			<div class="item4">4</div>
  			<div class="item5">5</div>
		</div>
		<!-- <img class = "gif" src = "imgs/haters-dont.gif" alt="Haters gonna hate gif"> 
		<img class = "static" src = "imgs/haters-dont.png" alt="Haters gonna hate jpg">  -->
	</main>
</body>
</html>
